artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.14.1
model_size_bytes: 14084
model_uuid: 7c6334f262a043eab498cc80f5b4a7cd
run_id: 5b2122cade484ba0b2a9382fcf092789
utc_time_created: '2024-06-26 06:28:24.250921'
