artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.14.1
model_size_bytes: 14084
model_uuid: 2640406e79264f48905b4252ecb2bf3a
run_id: b6ab5c998350409ca48247287916d672
utc_time_created: '2024-06-26 06:31:37.118018'
