artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.14.1
model_size_bytes: 14148
model_uuid: b2d2833e1ab443c98aafdfd296890a4f
run_id: 09e928881d7145f585a340166e0aa561
utc_time_created: '2024-06-26 06:31:48.389076'
