artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.14.1
model_size_bytes: 14148
model_uuid: 0ebe08811c474cfcbaf30cda6bd8130e
run_id: ab0d8240a5f64eee89dc1b659d43fbdc
utc_time_created: '2024-06-26 06:34:14.518340'
