artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.14.1
model_size_bytes: 14084
model_uuid: 918709dd27af404a82483096ccf4d35c
run_id: d3ff183b76974fdc837a629bedcbcdb2
utc_time_created: '2024-06-26 06:45:41.935202'
