artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.14.1
model_size_bytes: 14148
model_uuid: aacee948ae1e424d94cfb73a513eb0cb
run_id: 86f08c164fe849dba4b1fbd387723d8b
utc_time_created: '2024-06-26 06:33:54.045396'
